<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        /* background-color: indianred; */
        flex-direction: column;
        
      }
    }

    .pricing-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding-top: 10%;
      gap: 20px;
    }

    .pricing-plan {
      /* margin: auto; */
      width: 300px;
      height: 220px;
      background-color: seashell;
      border-style: none;
      border-width: 2px;
      border-radius: 10px;
     /*  border-color: powderblue; */
      text-align: center;
      padding-top: 5px;
      flex: none;
    }

    .pricing-plan div {
      font-family: 'Lemon', 'Sono', 'Trebuchet MS', sans-serif;
    }

    .pricing-plan li {
      list-style: none;
    }

    .plan-title {
      font-size: 24px;
    }

    .plan-price {
      font-size: 2rem;
    }

    button {
      background-color: orangered; /* Green */
      border: none;
      color: white;
      padding: 10px 10px;
      border-radius: 8px;
    }

  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>